
public class BinaryString {

	public static int binarySubstring(int a, String str) {
        // Your code here
		int count = 0;
		
		for(int i=0; i<a; ++i) {
			if(str.charAt(i) == '1') {
				for(int j=i+1; j<a; ++j) {
					 if(str.charAt(j) == '1') {
						 ++count;
					 }
				}
				
			}
		}
		return count;
    }
	
	 public static int optBinarySubstring(int a, String str) {
	        // Your code here
	        int count = 0;
			
			char[] ch = str.toCharArray();
			
			for(int i=0; i<a; ++i) {
				if(ch[i] == '1') {
					++count;
				}
			}
			return (count * (count-1))/2;
	    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=5;
		String s = "01101";
		
		System.out.println(binarySubstring(n, s));
	}

}
