import java.util.Arrays;

public class ConvertArrayIntoZigZag {
	
	static void zigZag(int arr[], int n) {
        // code here
		
		for(int i=1; i<n; i+=2) {
			if(i<=n && arr[i-1] > arr[i]) {
				int temp = arr[i-1];
				arr[i-1] = arr[i];
				arr[i] = temp;
			}
			
			if(i<n-1 && arr[i] < arr[i+1]) {
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
			}
		}
		System.out.println(Arrays.toString(arr));
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N = 7;
		int Arr[] = {4, 3, 7, 8, 6, 2, 1};
		
		zigZag(Arr, N);
	}

}
