import java.util.HashMap;

public class ExceptionallyOdd {

	static int getOddOccurrence(int[] arr, int n) {
        // code here
		
		HashMap<Integer, Integer> hm = new HashMap<>();
		
		
		for(int i=0; i<n; ++i) {
			if(hm.containsKey(arr[i])) {
				int count = hm.get(arr[i]);
				
				hm.put(arr[i], count+1);
			} else {
				hm.put(arr[i], 1);
			}
		}
		
		for(int i : hm.keySet()) {
			if(hm.get(i) % 2 != 0) {
				return i;
			}
		}
		return -1;
    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N = 7;
		int Arr[] = {5, 7, 2, 7, 5, 2, 5};
		
		System.out.println(getOddOccurrence(Arr, N));
	}

}
