
public class FightingTheDarkness {

	static long maxDays(long arr[], int n){
        // code here 
		if(n == 1 && arr[0] == 1) return 1;
		
		else if(n == 1 && arr[0] == 0) return 0;
		
		long max = arr[0];
		
		for(int i=1; i<n; ++i) {
			if(max < arr[i]) {
				max = arr[i];
			}
		}
		
		return max;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 5;
		long[] arr = {2,3,4,2,1};
		
		System.out.println(maxDays(arr, n));
	}

}

public class FightingTheDarkness {

	static long maxDays(long arr[], int n){
        // code here 
		if(n == 1 && arr[0] == 1) return 1;
		
		else if(n == 1 && arr[0] == 0) return 0;
		
		long max = arr[0];
		
		for(int i=1; i<n; ++i) {
			if(max < arr[i]) {
				max = arr[i];
			}
		}
		
		return max;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 5;
		long[] arr = {2,3,4,2,1};
		
		System.out.println(maxDays(arr, n));
	}

}
