
public class Findk_thCharacterInString {
	
	static char kthCharacter(int m, int n, int k) {
        // code here
    
		String bin = Integer.toBinaryString(m);
	
		String res = "";
		
		while(n != 0) {
			
			for(int i=0; i<bin.length(); ++i) {
				if(bin.charAt(i) == '0') {
					res += "01";
				} else {
					res += "10";
				}
			}
			bin = res;
			res = "";
			--n;
		}
		
		return res.charAt(k);
	}
	
	
	public static void main(String[] args) {
		int m = 5, n = 2, k = 5;
		System.out.println(kthCharacter(m, n, k));

	}
	
}
