/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    static int findTriplets(int arr[], int n) { 
        //Your code here
        int sum = 0;
        int ans = 0;
        
        for(int i=0; i<n; ++i) {
            for(int j=i+1; j<n; ++j) {
                sum = 0;
                sum = arr[i] + arr[j];
                
                if(sum == 0) {
                    break;
                }
            }
        }
        
        for(int k=0; k<n; ++k) {

            if((sum - arr[k]) == 0 || (sum + arr[k] == 0)) {
                ans = 1; 
                break;
            }
            
        }
        
        return ans;
    }
    
	public static void main(String[] args) {
	    int n = 5; 
	    int arr[] = {0, -1, 2, -3, 1};
		System.out.println(findTriplets(arr, n));
	}
}
