
public class FindPivotIndex {
	
	static int pivotIndex(int[] nums) {
        
		int sum = 0, left = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (left == sum - left - nums[i]) return i;
            left += nums[i];
        }
        return -1;
	    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] nums = {-1,-1,-1,-1,0,1};
	    
	    System.out.println(pivotIndex(nums));

	}

}
