// { Driver Code Starts
import java.util.*;


class Implement_strstr
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		while(t>0)
		{
			String line = sc.nextLine();
			String a = line.split(" ")[0];
			String b = line.split(" ")[1];
			
			GfG g = new GfG();
			System.out.println(g.strstr(a,b));
			
			t--;
		}
	}
}// } Driver Code Ends


class GfG
{
    //Function to locate the occurrence of the string x in the string s.
    int strstr(String s, String x)
    {
       // Your code here
       s = s.replaceAll(" ", "");
       x = x.replaceAll(" ", "");
       
       int sLength = s.length();
       int xLength = x.length();
       
       //int ans = -1;
       
       char[] sch = s.toCharArray();
       char[] xch = x.toCharArray();
       
       int i=0;
       
       while(i <= sLength - xLength) {						// *** (i<=(sLength-xLength)) *** => if we alter this Array.OutOfBounds exception occurs on next line
           
           if(sch[i] == xch[0]) {
               int j=0;
               int k = i;
               
               while(sch[k] == xch[j]) {
                   
                   if(j == xLength - 1)
                        return i;
                   
                   ++k;
                   ++j;
               }
           }
           
           ++i;
       }
       return -1;
    }
}
