import java.util.Stack;

public class ParenthesisChecker {

	static boolean ispar(String x) {
        // add your code here
		char[] ch = x.toCharArray();
		
		Stack<Character> stack = new Stack<>();
		
		for(char c : ch) {
			
			if(c == '(') {
				stack.push(')');
			} else if(c == '[') {
				stack.push(']');
			} else if(c == '{') {
				stack.push('}');
			} else if(stack.isEmpty() || stack.pop() != c) {
				return false;
			}
		}
        return stack.isEmpty();
    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String x = "{([])}";
		
		System.out.println(ispar(x));
	}

}
