import java.util.ArrayList;

public class PrintMatrixInSnakePattern {
	
	static ArrayList<Integer> snakePattern(int matrix[][]) {
        // code here 
    
		ArrayList<Integer> al = new ArrayList<>();
		
		int n = matrix.length;
		
		for(int i=0; i<n; ++i) {
		    if((i&1) == 0) {
		        for(int j=0; j<n; ++j) {
		            al.add(matrix[i][j]);
		        }
		    } else {
		        for(int j=n-1; j>=0; --j) {
		            al.add(matrix[i][j]);
		        }
		    }
		}
		
		return al;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 
		int matrix[][] = {{45, 48, 54},
						  {21, 89, 87},
		                  {70, 78, 15}};
		
		System.out.println(snakePattern(matrix));
	}

}
