import java.util.*;

public class RemoveCommonCharAndConcatenate {

	public static String concatenatedString(String s1,String s2) {
        // Your code here
		
		  String output = "";
	       
		    
	       for(int i = 0; i < s1.length(); i++) {
	           if((s2.indexOf(s1.charAt(i)) == -1))
	           output += s1.charAt(i);
	       }
	           
	       for(int i = 0; i < s2.length(); i++) {
	           if(s1.indexOf(s2.charAt(i)) == -1)
	               output += s2.charAt(i);
	       }
	       
	       
	       if(output.length() == 0)
	           return "-1";
	       return output;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1 = "aacdb", s2 = "gafd";
		
		System.out.println(concatenatedString(s1, s2));
	}

}
