
public class RotateMatrixBy90 {
	
	static void rotateby90(int matrix[][], int n) { 
        // code here
		
		for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = matrix[j][i];
                matrix[j][i] = matrix[i][j];
                matrix[i][j] = temp;
            }
		}
		
		for (int i = 0; i < n; i++) {
            for (int j = 0, k = n - 1; j < k;
                 j++, k--) {
                int temp = matrix[j][i];
                matrix[j][i] = matrix[k][i];
                matrix[k][i] = temp;
            }
		}
		
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				System.out.print(matrix[i][j] + " ");
			}
			System.out.println();
		}
		
    }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N = 3;
			int matrix[][] = {{1, 2, 3},
				              {4, 5, 6},
				              {7, 8, 9}};
			rotateby90(matrix, N);
	}

}
