import java.util.ArrayList;
import java.util.List;

public class MaxSumContiguousSubarray {

	public static int maxSubArray(final List<Integer> A) {
		
		int max_sum = Integer.MIN_VALUE;
		int len = A.size();
		int temp = 0;
		
		for(int i=0; i<len; ++i) {
			
			if(temp >= 0) {
				temp += A.get(i);
			}
			
			if(temp < 0) {
				temp = A.get(i);
			}
			
			max_sum = Math.max(max_sum, temp);
		}
		
		
		return max_sum;
    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] A = {1, 2, 3, 4, -10};
		List<Integer> al = new ArrayList<>();
//		al.add(-163);
//		al.add(-20);
		
//		al.add(-2);
//		al.add(1);
//		al.add(-3);
//		al.add(4);
//		al.add(-1);
//		al.add(2);
//		al.add(1);
//		al.add(-5);
//		al.add(4);
		
		al.add(1);
		al.add(2);
		al.add(3);
		al.add(4);
		al.add(-10);
		
		System.out.println(maxSubArray(al));
	}

}
