import java.util.Arrays;

public class SegregateEvenandOddnumbers {

	static void segregateEvenOdd(int arr[], int n) {
        // code here
		
		int temp;
	       int count=0;
	       Arrays.sort(arr);
	       for(int i=0; i<n; ++i) {
	        if(arr[i]%2==0) {
	          temp=arr[i];
	          arr[i]=arr[count];
	          arr[count]=temp;
	          count++;
	        }
	       }
	       Arrays.sort(arr,count,n);

		
		System.out.println(Arrays.toString(arr));
		
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N = 7;
		int Arr[] = {12, 34, 45, 9, 8, 90, 3};
		
		segregateEvenOdd(Arr, N);
	}

}
