import java.util.ArrayList;

public class SubArrayWithGivenSum {
	
	static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        // Your code here
		ArrayList<Integer> al = new ArrayList<>();
	       
	       for(int i=0; i<n; ++i) {
	           
	           if(arr[i] == s) {
	               al.add(i+1);
	               al.add(i+1);
	               return al;
	           }
	           
	    	   int csum = arr[i];
	    	   for(int j=i+1; j<n; ++j) {
	    		   csum += arr[j];
	    		   
	    		   if(csum == s) {
	    			   al.add(i+1);
	    			   al.add(j+1);
	    			   return al;
	    		   }
	    		   
	    		   if(csum > s) {
	    			   break;
	    		   }
	    	   }
	       }
	       
	       if(al.size() == 0) {
	           al.add(-1);
	       }
	       
	       return al;
    }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N = 10, S = 15;
		int A[] = {1,2,3,4,5,6,7,8,9,10};
		
		System.out.println(subarraySum(A, N, S));
	}

}
