
public class TotalCount {

	static int separateCount(int num, int k) {
		
		if(num < k) return 1;
		
		int sum = 0;
		int count = 0;
		
		while(sum < num) {
			++count;
			sum += k;
		}
		return count;
	}
	
	static int totalCount(int[] arr, int n, int k) {
        // code here
		
		int res = 0;
		
		for(int i=0; i<n; ++i) {
			res += separateCount(arr[i], k);
		}
		
		return res;
    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=5, k=4;
		
		int[] arr= {10, 2, 3, 4, 7};
				
		System.out.println(totalCount(arr, n, k));
	}

}
