
public class TransposeOfMatrix {

	static void transpose(int matrix[][], int n) {
        // code here
		int[][] temp = new int[n][n];	
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {			
				temp[i][j] = matrix[j][i];
			}
		}
		
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				matrix[i][j] = temp[i][j];
			}
		}
    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N = 4;
		int mat[][] = {{1, 2, 2, 2},
				       {2, 2, 2, 2},
				       {3, 3, 3, 3},
				       {4, 4, 4, 4}};
		
		transpose(mat, N);
	}	

}

//OR

static void transpose(int matrix[][], int n)
{
for(int i =0 ; i<n ; i++)
for(int j =i ; j<n ; j++)
{

int temp = matrix[i][j];
matrix[i][j] = matrix[j][i];
matrix[j][i] = temp;

}
}